<!DOCTYPE html>
<html>
<head>
<meta name="viewpoint" content="width=device-width, initial-scale=1.0">
<title> Sweet & Salty </title>
<link href='https://fonts.googleapis.com/css?family=Playfair Display' rel='stylesheet'>
</head>


<style>
  
   h1 {
  font-size: 50px;
  font-family: 'Playfair Display';
  text-align: center;
  color:  #ffe765;
  }
  
  p {
  font-size: 30px;
  text-align: center;
  color: #5e17eb;
  font-family: 'Playfair Display';
  }

body {
background-image: linear-gradient(to right, #ffe765, #5e17eb);
}
  
  ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  border: 1px solid #e7e7e7;
  background-color: Transparent;
}

li {
  float: left;
}

li a {
  display: block;
  color: #5e17eb;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover:not(.active) {
  background-color: #777;
}

li a.active {
  color: white;
  background-color: #04AA6D;
  }  

.row {
  display: flex;
  flex-direction: row;
  width: 80%;
  margin: 35px 70px 50px 90px;

}
  
.column {
  display: flex;
  flex-direction: column;
  flex: 1;
  border: 1px solid white;
  text-align: center;
  object-fit: cover;
  font-family: 'Playfair Display';
   }

</style>



<body>
  
  <h1> Sweet & Salty </h1>
  <p> Skin Care is Self Care </p>
  
<ul>
  <li><a class="active" href="#home">Home</a></li>
  <li><a href="#products">Products</a></li>
  <li><a href="#contact">Contact</a></li>
  <li><a href="#about">About</a></li>
</ul>
  
  <br>
  <br>
  
  <div class="grid-container">
    <div class="row">
      <div class="column">
        <iframe height="300" style="width:"100%;" scrolling="no" title="Skin Care" src="https://cdn.pixabay.com/photo/2017/09/07/19/40/soap-2726378__340.jpg">
</iframe>Lotions.
        </div>
          <div class="column">
      <iframe height="300" style="width:"100%;" scrolling="no" title="Aroma" src="https://cdn.pixabay.com/photo/2019/06/30/10/02/soap-4307709__340.jpg">
</iframe>Scrubs.
      </div>
    </div>
  </div>
   <div class="grid-container">
    <div class="row">
      <div class="column">
        <iframe height="300" style="width:"100%;" scrolling="no" title="SunFlower" src="https://cdn.pixabay.com/photo/2020/06/05/11/33/glass-5262911__340.jpg">
</iframe>Aroma.
      </div>
       <div class="column">
        <iframe height="300" style="width:"100%;" scrolling="no" title="Oil" src="https://cdn.pixabay.com/photo/2018/06/25/13/00/cream-3496778__340.jpg">
</iframe>Oils.
      </div>
      </div>
      
  
  
  
  
  
  
  

  
  
  
  
  
  
  
  
  
  

  

</body>




</html>
